<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
				
	<import resource="db.xml" />	
	
	<!-- DAO -->
	<bean id="snapshotMetaInfoDao" class="com.hashcode.iwmi.syncagent.dao.impl.SnapshotMetaInfoDaoImpl">
	</bean>
	
	
    <!-- services -->
	<bean id="snapshotManagerService" 
	    class="com.hashcode.iwmi.syncagent.services.impl.SnapshotManagerServiceImpl">
	    <property name="snapshotMetaInfoDao" ref="snapshotMetaInfoDao" />
	    <property name="solrRequestService" ref="solrRequestService" />
	    <property name="solrIndexPath" value="${sync.agent.solr.index.path}" />
	    <property name="snapshotZipLocation" value="${sync.agent.solr.snapshot.zip.location}" />
	    <property name="noOfSolrBackups" value="${sync.agent.solr.no.of.backups}" />
	    <property name="snapshotFilePrefix" value="snapshot." />
	    <property name="otherBackupFiles">
	        <list>
	            <value>${sync.agent.other.backup.file.1}</value>
	            <value>${sync.agent.other.backup.file.2}</value>
	        </list>
	    </property>    
    </bean>	    	
	    
	<bean id="solrRequestService" 
	    class="com.hashcode.iwmi.syncagent.services.impl.SolrRequestServiceImpl">
	  <property name="solrRequestHandler" ref="solrRequestHandler"/>
	  <property name="sortFieldStr" value="${sync.agent.solr.serail.sort}"/>
	  <property name="filterFieldStr" value="${sync.agent.solr.serail.field}"/>
	  <property name="resourceTypes">
	      <list>
	          <value>${sync.agent.solr.resource.type.comrsc}</value>
	          <value>${sync.agent.solr.resource.type.eproject}</value>
	          <value>${sync.agent.solr.resource.type.waterdata}</value>
	      </list>
	  </property>
	</bean>    	
	
	<bean id="solrRequestHandler"
	    class="com.hashcode.iwmi.syncagent.services.impl.SolrRequestHandlerImpl">
	   <property name="sorlServerUrl" value="${imwi.solr.server.url}"></property> 
	</bean> 
	
	<bean id="syncAgentSchedularServiceJob"
	    class="com.hashcode.iwmi.syncagent.services.impl.SyncAgentSchedularServiceJob">
	   <property name="managerService" ref="snapshotManagerService"></property> 
	</bean> 
	

	<!-- IWMI dump creation schedular -->
	
   <bean id="solrBackupJob" 
 		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="syncAgentSchedularServiceJob" />
		<property name="targetMethod" value="execute" />
		<property name="concurrent" value="false"/>
	</bean>
	
	<!-- Cron Trigger, run every 5 seconds -->
	<bean id="cronTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerBean">
 
		<property name="jobDetail" ref="solrBackupJob" />
		<property name="cronExpression" value="0/5 * * * * ?" />
 
	</bean>
	
</beans>
