#--------------------------------------------------------------------------------------------------
#
#                                   IWMI Sync Agent
#                                      version 1.0
#
#
#                                               powered by : hashCode Systems [www.hashCodesys.com]
#--------------------------------------------------------------------------------------------------

imwi.solr.server.url=http://localhost:8983/solr/collection1/

sync.agent.solr.serail.field=seriel
sync.agent.solr.serail.sort=seriel desc

sync.agent.solr.index.path=F:/Client_Projects/IWMI/resource/Solr/data/index
sync.agent.solr.snapshot.zip.location=F:/Client_Projects/IWMI/resource/Solr/data/zip/
sync.agent.solr.no.of.backups=5
sync.agent.solr.resource.type.comrsc=system:Commsresources
sync.agent.solr.resource.type.eproject=content_type:project
sync.agent.solr.resource.type.waterdata=content_type:datasets
sync.agent.other.backup.file.1=F:/Client_Projects/IWMI/resource/Solr/conf/schema.xml
sync.agent.other.backup.file.2=F:/Client_Projects/IWMI/resource/Solr/conf/data-config.xml

#
#  Data source configuration
#
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:app-db
db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

